3 from Denim (11/9/2015 10:47:27) for: He helped clean up tailgate and brought his friend to carry stuff back the tailgate after work party (he did not go tailgate). :to Ian
2 from Javier (11/9/2015 12:02:34) for: Clean Bathrooms :to Champ
1 from Binh Phan (11/9/2015 12:19:33) for: Mail soting :to Champ
1 from Smith (11/9/2015 13:04:25) for: Food Run for lunch :to Champ
1 from Tyler (11/9/2015 14:41:10) for: Clean tables :to Miles
3 from prem (11/9/2015 16:48:52) for: tarp :to Champ
3 from prem (11/9/2015 16:49:05) for: tarp :to Miles
1 from Doug (11/9/2015 17:59:39) for: print shit out for me :to Miles
1 from Kabir (11/9/2015 18:31:31) for: Vacuumed MH upstairs and stairs :to Champ
2 from Azorin (11/9/2015 19:06:55) for: Organized the crap out of the house manager's closet :to Champ
2 from Azorin (11/9/2015 19:50:05) for: Vacuumed my room and cleaned stuff in middle house :to Miles
1 from prem (11/9/2015 20:42:02) for: cleaned couches :to Ian
2 from Kabir (11/9/2015 22:15:26) for: Got air fresheners from CVS and got me food :to Ian
1 from Javier (11/9/2015 22:15:43) for: Cleaning Pepsi fridge :to Miles
1 from Smith (11/10/2015 10:52:51) for: Cleaned gross ass microwave :to Champ
1 from Smith (11/10/2015 10:53:22) for: Cleaned Smoke Summit and Kaptain Kirk the Koala :to Champ
3 from Ameya (11/10/2015 11:54:06) for: front lot cleanup :to Miles
3 from Ameya (11/10/2015 11:54:25) for: backlot cleanup :to Champ
3 from ameya (11/10/2015 11:54:43) for: backlot cleanup :to Miles
2 from Jesse (11/10/2015 12:13:02) for: Laundry  :to Ian
1 from Jesse (11/10/2015 12:13:19) for: Folding clothes  :to Ian
1 from Jesse (11/10/2015 12:13:52) for: Got me spudnugs  :to Miles
4 from prem (11/10/2015 12:35:34) for: cleaned my room :to Champ
2 from Kabir (11/9/2015 22:15:26) for: Got air fresheners from CVS and got me food :to Champ
